<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg_play"
    tools:context="com.example.my.musicplayer.MainActivity">


    <ListView
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
       <Button
           android:id="@+id/prev_music"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@drawable/prev_music"
           android:onClick="playPrev"/>

        <Button
            android:id="@+id/repeat_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/repeat_music"
            android:layout_toRightOf="@id/prev_music"
            android:onClick="repeatMusic"/>

        <Button
            android:id="@+id/play_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/play_music"
            android:layout_toRightOf="@id/repeat_music"
            android:onClick="playMusic"/>

        <Button
            android:id="@+id/shuffle_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shuffle_music"
            android:layout_toRightOf="@id/play_music"
            android:onClick="shuffleMusic"/>
        <Button
            android:id="@+id/next_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_music"
            android:layout_toRightOf="@id/shuffle_music"
            android:onClick="palyNext"/>
    </LinearLayout>
</RelativeLayout>
